# bookstore

./: pom.xml
src/main/java/de/freeworkers/examples/bookstore/entity/: Book.java
src/main/webapp/WEB-INF/: glassfish-resources.xml
